{
  "name": "shasthoai-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm --prefix server run dev\" \"node scripts/waitForServer.mjs && npm --prefix client run dev\"",
    "dev:server": "npm --prefix server run dev",
    "dev:client": "npm --prefix client run dev",
    "start": "npm --prefix server start"
  },
  "devDependencies": {
    "concurrently": "^9.0.1"
  },
  "workspaces": [
    "client",
    "server"
  ]
}