{
  "name": "shasthoai-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.9.0",
    "luxon": "^3.5.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "firebase-admin": "^12.5.0",
    "helmet": "^7.1.0",
    "mongodb": "^6.5.0",
    "mongoose": "^8.7.0",
    "multer": "^2.0.0",
    "nodemailer": "^6.9.15",
    "morgan": "^1.10.0",
    "socket.io": "^4.8.1",
    "express-async-errors": "^3.1.1",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}